<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/today_menu_item_addHabits"
        android:title="Today"
        app:showAsAction="ifRoom"
        android:onClick="goToToday"/>
    <item android:id="@+id/habits_menu_item_addHabits"
        android:title="View all habits"
        app:showAsAction="always"
        android:onClick="goToViewHabits"/>
</menu>