<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brianofrim.as1.AddHabitActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Habit"
        android:id="@+id/AddHabitTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Habit name"
        android:id="@+id/habitNameText"
        android:layout_below="@+id/AddHabitTitle"
        android:layout_alignEnd="@+id/AddHabitTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HabitNameTextBox"
        android:layout_below="@+id/habitNameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:onClick="showDatePickerDialog"
        android:id="@+id/button"
        android:layout_below="@+id/HabitNameTextBox"
        android:layout_alignEnd="@+id/HabitNameTextBox" />

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/daysOfWeekListView"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:layout_above="@+id/addHabitBtn" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add habit"
        android:onClick="submitHabitToList"
        android:id="@+id/addHabitBtn"
        android:layout_alignParentBottom="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HabitDate"
        android:id="@+id/selectedDateText"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:id="@+id/sunday_switch"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/habitNameText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:id="@+id/friday_switch"
        android:checked="false"
        android:layout_below="@+id/thursday_switch"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:id="@+id/thursday_switch"
        android:checked="false"
        android:layout_below="@+id/wednesday_switch"
        android:layout_alignLeft="@+id/habitNameText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/wednesday_switch"
        android:checked="false"
        android:layout_below="@+id/tuesday_switch"
        android:layout_alignLeft="@+id/habitNameText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:id="@+id/tuesday_switch"
        android:checked="false"
        android:layout_below="@+id/monday_switch"
        android:layout_alignLeft="@+id/habitNameText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:id="@+id/monday_switch"
        android:checked="false"
        android:layout_below="@+id/sunday_switch"
        android:layout_alignLeft="@+id/habitNameText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:id="@+id/saturday_switch"
        android:layout_below="@+id/friday_switch"
        android:layout_alignParentStart="true"
        android:checked="false" />


</RelativeLayout>
